<!doctype html>
<html lang="pl" data-theme="auto">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />

  <title>VIWID.PL — Studio kreatywne z Gliwic</title>
  <meta name="description" content="VIWID.PL — studio kreatywne. Projektuję marki, strony i produkty cyfrowe, które są piękne, szybkie i skuteczne." />
  <link rel="canonical" href="https://viwid.pl/" />
  <meta name="theme-color" content="#0d0d0f" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="VIWID.PL — Studio kreatywne" />
  <meta property="og:description" content="Marki, strony i produkty cyfrowe, które robią wrażenie i dowożą wyniki." />
  <meta property="og:url" content="https://viwid.pl/" />
  <meta property="og:image" content="https://viwid.pl/icons/og-image.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="VIWID.PL — Studio kreatywne" />
  <meta name="twitter:description" content="Marki, strony i produkty cyfrowe, które robią wrażenie i dowożą wyniki." />
  <meta name="twitter:image" content="https://viwid.pl/icons/og-image.png" />

  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192.png" />

  <link rel="preload" href="/assets/booklly-logo.svg" as="image" />
  <link rel="stylesheet" href="/styles.css" />

  <!-- Structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "VIWID.PL",
    "url": "https://viwid.pl/",
    "logo": "https://viwid.pl/icons/icon-512.png",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Gliwice",
      "addressCountry": "PL"
    },
    "sameAs": [
      "https://www.instagram.com/viwid",
      "https://www.linkedin.com/company/viwid"
    ]
  }
  </script>

  <!-- GSAP (animacje) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js" defer></script>
</head>
<body>
  <!-- Canvas tła (animowane orby) -->
  <canvas id="bgCanvas" aria-hidden="true"></canvas>

  <!-- Przejście (wipe) -->
  <div class="transition-wipe" aria-hidden="true"></div>

  <a class="skip-link" href="#o-nas">Pomiń do treści</a>

  <header class="site-header" role="banner">
    <div class="container">
      <a class="brand" href="/" aria-label="VIWID.PL — strona główna">
        <span class="logo">VIWID.PL</span>
      </a>

      <nav class="nav" role="navigation" aria-label="Główne">
        <ul>
          <li><a href="#o-nas" data-nav>O nas</a></li>
          <li><a href="#projekty" data-nav>Moje projekty</a></li>
          <li><a href="#kontakt" data-nav>Kontakt</a></li>
        </ul>
      </nav>

      <button id="themeToggle" class="btn ghost magnetic" type="button" aria-label="Przełącz motyw">
        <span aria-hidden="true">☀️/🌙</span>
      </button>
    </div>
  </header>

  <main id="content">
    <section class="hero" aria-label="Sekcja powitalna">
      <div class="hero-layers" aria-hidden="true">
        <div class="layer l1" data-depth="0.02"></div>
        <div class="layer l2" data-depth="0.05"></div>
        <div class="layer l3" data-depth="0.1"></div>
      </div>
      <div class="container">
        <h1 class="split" data-split="chars">Tworzę marki i strony, które czują się prawdziwe</h1>
        <p class="lead split" data-split="words">
          VIWID.PL — studio kreatywne z Gliwic. Łączę strategię, design i technologię, by Twoja marka była widoczna i zapamiętana.
        </p>
        <div class="cta">
          <a class="btn primary magnetic" href="#projekty" data-nav>Zobacz projekty</a>
          <a class="btn magnetic" href="#kontakt" data-nav>Porozmawiajmy</a>
        </div>
      </div>
    </section>

    <section id="o-nas" class="section">
      <div class="container">
        <h2 class="split" data-split="chars">O nas</h2>
        <p class="split" data-split="lines">
          Jestem Zuzanna — projektuję identyfikacje, strony i systemy designu. Łączę estetykę z celami biznesowymi,
          buduję doświadczenia, które są piękne, szybkie i dostępne. Każdy projekt to proces: research, prototyp, wdrożenie.
        </p>
        <ul class="pill-list" aria-label="Specjalizacje">
          <li>Branding</li>
          <li>Web design</li>
          <li>Front‑end</li>
          <li>UX/UI</li>
        </ul>
      </div>
    </section>

    <section id="projekty" class="section">
      <div class="container">
        <h2 class="split" data-split="chars">Moje projekty</h2>

        <div class="projects-grid">
          <!-- Booklly -->
          <article class="project-card tilt" aria-label="Booklly — projekt">
            <a class="card-link" href="https://www.booklly.pl" target="_blank" rel="noopener nofollow" aria-label="Booklly — przejdź do strony">
              <figure>
                <img src="/assets/booklly-logo.svg" alt="Booklly — logo" loading="lazy" width="480" height="240" />
                <figcaption>
                  <h3 class="split" data-split="chars">Booklly</h3>
                  <p>Logo i system identyfikacji. Wdrożenie WWW z naciskiem na czytelność i konwersję.</p>
                  <span class="tag">Branding</span>
                  <span class="tag">WWW</span>
                </figcaption>
              </figure>
            </a>
          </article>

          <!-- Miejsce na kolejne realizacje -->
          <article class="project-card tilt placeholder" aria-hidden="true">
            <div class="placeholder-inner">Twoja kolejna realizacja</div>
          </article>
        </div>
      </div>
    </section>

    <section id="kontakt" class="section">
      <div class="container">
        <h2 class="split" data-split="chars">Kontakt</h2>
        <p>Masz projekt w głowie? Napisz — wrócę z pomysłem na pierwsze kroki i wyceną.</p>

        <div class="contact-grid">
          <div class="contact-details">
            <p><strong>E-mail:</strong> <a href="mailto:hello@viwid.pl">hello@viwid.pl</a></p>
            <p><strong>Miasto:</strong> Gliwice, Polska</p>
          </div>

          <form id="contactForm" class="contact-form" novalidate>
            <input type="text" name="company" id="company" tabindex="-1" autocomplete="off" aria-hidden="true" class="hp" />
            <label for="name">Imię</label>
            <input id="name" name="name" type="text" autocomplete="given-name" required placeholder="Twoje imię" />

            <label for="email">E-mail</label>
            <input id="email" name="email" type="email" autocomplete="email" required placeholder="twoj@mail.pl" />

            <label for="message">Wiadomość</label>
            <textarea id="message" name="message" rows="5" required placeholder="Opowiedz krótko o projekcie..."></textarea>

            <div class="form-actions">
              <button class="btn primary magnetic" type="submit">Wyślij</button>
              <span id="formStatus" role="status" aria-live="polite"></span>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> VIWID.PL. Wszystkie prawa zastrzeżone.</p>
      <ul class="socials" aria-label="Social media">
        <li><a href="#" aria-label="Instagram">Instagram</a></li>
        <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
      </ul>
    </div>
  </footer>

  <noscript>Włącz JavaScript, aby w pełni korzystać ze strony (animacje, przełącznik motywu, formularz).</noscript>
  <script src="/script.js" defer></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => { navigator.serviceWorker.register('/service-worker.js'); });
    }
  </script>
</body>
</html>
