/* ——— Design tokens ——— */
:root {
  --bg: #0b0c0f;
  --bg-elev: #12141a;
  --text: #eaeaf0;
  --muted: #a7adbb;
  --primary: #7c5cff;
  --accent: #10d7a3;
  --danger: #ff6b6b;
  --border: #1e2230;
  --shadow-sm: 0 8px 24px rgba(0,0,0,.18);
  --shadow: 0 18px 60px rgba(0,0,0,.35);
  --radius: 14px;
}

@media (prefers-color-scheme: light) {
  :root {
    --bg:#ffffff; --bg-elev:#f7f7fb; --text:#0e1116; --muted:#4f5b6b; --border:#e6e8ef;
    --shadow-sm: 0 8px 24px rgba(13,14,17,.08);
    --shadow: 0 18px 60px rgba(13,14,17,.15);
  }
}

html[data-theme="light"] {
  --bg:#ffffff; --bg-elev:#f7f7fb; --text:#0e1116; --muted:#4f5b6b; --border:#e6e8ef;
  --shadow-sm: 0 8px 24px rgba(13,14,17,.08);
  --shadow: 0 18px 60px rgba(13,14,17,.15);
}
html[data-theme="dark"] { /* dark uses defaults */ }

/* ——— Base ——— */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
  overflow-x: hidden;
}

#bgCanvas {
  position: fixed;
  inset: 0;
  width: 100vw; height: 100vh;
  z-index: -1;
  filter: saturate(1.05) contrast(1.05);
  opacity: .9;
  pointer-events: none;
}

.container { width: min(1180px, 92%); margin: 0 auto; }

.skip-link {
  position: absolute; left: -9999px; top: 0; background: var(--primary);
  color: white; padding: .5rem .75rem; border-radius: .5rem;
}
.skip-link:focus { left: .5rem; top: .5rem; z-index: 9999; }

.site-header {
  position: sticky; top: 0; z-index: 1000;
  background: color-mix(in oklab, var(--bg), transparent 25%);
  backdrop-filter: saturate(1.1) blur(12px);
  border-bottom: 1px solid var(--border);
}
.site-header .container {
  display: grid; grid-template-columns: 1fr auto auto; gap: 1rem; align-items: center; padding: .75rem 0;
}
.brand .logo { font-weight: 800; letter-spacing: .5px; }
.nav ul { list-style: none; display: flex; gap: 1rem; margin: 0; padding: 0; }
.nav a { color: var(--text); text-decoration: none; opacity: .9; position: relative; }
.nav a:after {
  content:""; position:absolute; left:0; bottom:-4px; height:2px; width:0;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: width .35s ease;
}
.nav a:hover:after { width: 100%; }

.btn {
  appearance: none; border: 1px solid var(--border);
  background: var(--bg-elev); color: var(--text);
  padding: .72rem 1rem; border-radius: .85rem; cursor: pointer;
  transition: transform .12s ease, box-shadow .2s ease, background .2s ease, border-color .2s ease;
  will-change: transform;
}
.btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-sm); }
.btn:active { transform: translateY(0); }
.btn.primary { background: linear-gradient(135deg, var(--primary), var(--accent)); color: #0a0b0e; border: none; }

.magnetic { position: relative; z-index: 0; overflow: hidden; }
.magnetic:before {
  content: ""; position: absolute; inset: 0; border-radius: inherit;
  background: radial-gradient(120px 120px at var(--mx,50%) var(--my,50%), rgba(255,255,255,.12), transparent 60%);
  opacity: .0; transition: opacity .2s ease;
}
.magnetic:hover:before { opacity: .6; }

.hero {
  position: relative;
  padding: 9rem 0 5rem;
  text-align: left;
  overflow: hidden;
}
.hero .lead { color: var(--muted); max-width: 60ch; }
.cta { display: flex; gap: .8rem; flex-wrap: wrap; margin-top: 1rem; }

.hero-layers { position: absolute; inset: -20% -10% auto -10%; pointer-events: none; }
.layer {
  position: absolute; inset: auto; width: 60vw; height: 60vw; filter: blur(60px); opacity: .25; border-radius: 50%;
  transform: translate3d(0,0,0);
}
.layer.l1 { top: -10%; left: -10%; background: radial-gradient(circle at 30% 30%, #7c5cff, transparent 60%); }
.layer.l2 { top: 10%; right: -5%; background: radial-gradient(circle at 60% 40%, #10d7a3, transparent 60%); }
.layer.l3 { bottom: -10%; left: 20%; background: radial-gradient(circle at 40% 60%, #ffd93d, transparent 60%); }

.section { padding: 4.5rem 0; }
.section h2 { font-size: clamp(1.6rem, 3.5vw, 2.2rem); margin: 0 0 1rem 0; }
.section p { max-width: 70ch; }

.pill-list { display: flex; gap: .5rem; flex-wrap: wrap; padding: 0; list-style: none; margin: 1rem 0 0; }
.pill-list li { padding: .45rem .75rem; border: 1px solid var(--border); border-radius: 999px; background: var(--bg-elev); font-size: .9rem; color: var(--muted); }

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.2rem;
  margin-top: 1rem;
  perspective: 1000px;
}
.project-card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: linear-gradient(180deg, color-mix(in oklab, var(--bg-elev), transparent 8%), var(--bg));
  overflow: hidden;
  transition: transform .22s ease, box-shadow .3s ease, border-color .22s ease;
  position: relative;
}
.project-card:hover { transform: translateY(-4px); box-shadow: var(--shadow); border-color: color-mix(in oklab, var(--primary), var(--border) 70%); }
.project-card figure { margin: 0; }
.project-card img {
  width: 100%; height: auto; display: block; aspect-ratio: 2/1; object-fit: contain; background: var(--bg-elev);
  transition: transform .6s ease;
}
.project-card:hover img { transform: scale(1.04) rotate(-.6deg); }
.project-card figcaption { padding: 1rem; }
.project-card h3 { margin: 0 0 .25rem 0; font-size: 1.2rem; }
.project-card p { margin: 0 0 .6rem 0; color: var(--muted); }
.tag { display: inline-block; font-size: .8rem; color: var(--text); background: #1e2230; padding: .25rem .5rem; border-radius: .5rem; margin-right: .4rem; }

/* Tilt 3D + shine */
.tilt {
  transform-style: preserve-3d;
}
.tilt:after {
  content:""; position:absolute; inset:-2px; border-radius: inherit; pointer-events:none;
  background: conic-gradient(from 180deg, rgba(124,92,255,.14), rgba(16,215,163,.08), transparent 40%);
  opacity: 0; transition: opacity .35s ease;
}
.tilt:hover:after { opacity: 1; }

/* Kontakt */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; align-items: start; }
.contact-details p { margin: .2rem 0; }
.contact-form { display: grid; gap: .6rem; }
.contact-form input, .contact-form textarea {
  width: 100%; padding: .75rem .85rem; border-radius: .7rem; border: 1px solid var(--border); background: var(--bg-elev); color: var(--text);
}
.contact-form .hp { position:absolute; left:-9999px; opacity:0; }
.form-actions { display: flex; align-items: center; gap: .8rem; }
#formStatus { color: var(--muted); font-size: .9rem; min-height: 1.2em; }

.site-footer { border-top: 1px solid var(--border); padding: 2rem 0; }
.site-footer .container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap; }
.socials { list-style: none; display: flex; gap: 1rem; margin: 0; padding: 0; }
.socials a { color: var(--muted); text-decoration: none; }
.socials a:hover { color: var(--text); }

/* Split text (przygotowanie) */
.split { display: inline-block; }
.split .line { display: block; overflow: hidden; }
.split .word, .split .char { display: inline-block; will-change: transform; }

/* Focus i dostępność */
:focus-visible { outline: 2px solid color-mix(in oklab, var(--accent), white 30%); outline-offset: 2px; border-radius: 6px; }

/* Przejście (wipe) */
.transition-wipe {
  position: fixed; inset: 0; z-index: 1500; pointer-events: none;
  background: radial-gradient(1200px 800px at 80% -10%, rgba(124,92,255,.2), transparent 60%), var(--bg);
  transform: scaleX(0); transform-origin: 0 50%;
}

/* Mobile */
@media (max-width: 820px) {
  .site-header .container { grid-template-columns: 1fr auto; }
  .nav { display: none; }
  .contact-grid { grid-template-columns: 1fr; }
  .hero { padding-top: 7rem; }
}

/* Prefers reduced motion */
@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
}
